<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="397.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.julia.controllador.vista1Controller">
   <children>
      <ImageView fitHeight="516.0" fitWidth="607.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/imagenes/Celda.png" />
         </image>
      </ImageView>
      <Label layoutX="245.0" layoutY="63.0" text="CREA TU PERSONAJE" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="100.0" text="NOMBRE:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nombreField" layoutX="289.0" layoutY="93.0" opacity="0.8" prefHeight="29.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-color: #ccb216;" />
      <Label layoutX="184.0" layoutY="151.0" text="DEFENSA:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="274.0" text="FUERZA:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="192.0" prefHeight="20.0" prefWidth="98.0" text="VELOCIDAD:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="236.0" prefHeight="20.0" prefWidth="58.0" text="ATAQUE:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Slider fx:id="defensaSlider" layoutX="301.0" layoutY="151.0" opacity="0.8" style="-fx-border-color: blue;" />
      <Slider fx:id="velocidadSlider" layoutX="301.0" layoutY="195.0" opacity="0.8" style="-fx-border-color: blue;" />
      <Slider fx:id="ataqueSlider" layoutX="301.0" layoutY="238.0" opacity="0.8" style="-fx-border-color: blue;" />
      <Slider fx:id="fuerzaSlider" layoutX="301.0" layoutY="282.0" opacity="0.8" style="-fx-border-color: blue;" />
      <Button fx:id="startButton" alignment="CENTER" cache="true" layoutX="263.0" layoutY="326.0" mnemonicParsing="false" opacity="0.95" prefHeight="38.0" prefWidth="97.0" style="-fx-background-color: #ccb216;" text="START" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
