<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancho" prefHeight="373.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.controller.VistaBienvenida">
    <children>
      <ImageView fitHeight="429.0" fitWidth="858.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/bienvenido.jpg" />
         </image>
      </ImageView>
          <Label layoutX="42.0" layoutY="26.0" prefHeight="40.0" prefWidth="178.0" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Welcome to" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="56.0" prefHeight="40.0" prefWidth="178.0" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="the Dungeon" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
      </Label>
          <Button fx:id="btnEmpezar" layoutX="699.0" layoutY="317.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #ccb216;" text=" Play now!" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
